{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TweetContextConnection": "Server=(localdb)\\mssqllocaldb;Database=TweetStatsContext-1;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "TwitterApiSettings": {
    "ConsumerKey": "",
    "ConsumerSecret": "",
    "AccessToken": "",
    "AccessTokenSecret": ""
  }
}
